{"version":2,"width":120,"height":30,"timestamp":1773929078,"title":"TLS Certificate Check","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "c"]
[0.7800, "o", "e"]
[0.8200, "o", "r"]
[0.8600, "o", "t"]
[0.9000, "o", "-"]
[0.9400, "o", "c"]
[0.9800, "o", "h"]
[1.0200, "o", "e"]
[1.0600, "o", "c"]
[1.1000, "o", "k"]
[1.1400, "o", " "]
[1.1800, "o", "g"]
[1.2200, "o", "o"]
[1.2600, "o", "o"]
[1.3000, "o", "g"]
[1.3400, "o", "l"]
[1.3800, "o", "e"]
[1.4200, "o", "."]
[1.4600, "o", "c"]
[1.5000, "o", "o"]
[1.5400, "o", "m"]
[1.7800, "o", "\r\n"]
[2.2800, "o", "\r\n"]
[2.3000, "o", " Certificate Check: google.com:443\r\n"]
[2.3200, "o", "  Status:        green\r\n"]
[2.3400, "o", "  TLS Version:   TLS 1.3\r\n"]
[2.3600, "o", "  Cipher Suite:  TLS_AES_128_GCM_SHA256\r\n"]
[2.3800, "o", "\r\n"]
[2.4000, "o", " Certificate 1\r\n"]
[2.4200, "o", "    Subject:     CN=*.google.com\r\n"]
[2.4400, "o", "    Issuer:      CN=WR2,O=Google Trust Services,C=US\r\n"]
[2.4600, "o", "    Valid From:  2026-02-02T08:36:38Z\r\n"]
[2.4800, "o", "    Valid Until: 2026-04-27T08:36:37Z\r\n"]
[2.5000, "o", "    Days Left:   38\r\n"]
[2.5200, "o", "    DNS Names:   *.google.com, *.appengine.google.com, *.bdn.dev, *.origin-test.bdn.dev, *.cloud.google.com, *.crowdsource.google.com, *.datacompute.google.com, *.google.ca, *.google.cl, *.google.co.in, *.google.co.jp, *.google.co.uk, *.google.com.ar, *.google.com.au, *.google.com.br, *.google.com.co, *.google.com.mx, *.google.com.tr, *.google.com.vn, *.google.de, *.google.es, *.google.fr, *.google.hu, *.google.it, *.google.nl, *.google.pl, *.google.pt, *.googleapis.cn, *.gstatic.cn, *.gstatic-cn.com, googlecnapps.cn, *.googlecnapps.cn, googleapps-cn.com, *.googleapps-cn.com, gkecnapps.cn, *.gkecnapps.cn, googledownloads.cn, *.googledownloads.cn, recaptcha.net.cn, *.recaptcha.net.cn, recaptcha-cn.net, *.recaptcha-cn.net, widevine.cn, *.widevine.cn, ampproject.org.cn, *.ampproject.org.cn, ampproject.net.cn, *.ampproject.net.cn, google-analytics-cn.com, *.google-analytics-cn.com, googleadservices-cn.com, *.googleadservices-cn.com, googlevads-cn.com, *.googlevads-cn.com, googleapis-cn.com, *.googleapis-cn.com, googleoptimize-cn.com, *.googleoptimize-cn.com, doubleclick-cn.net, *.doubleclick-cn.net, *.fls.doubleclick-cn.net, *.g.doubleclick-cn.net, doubleclick.cn, *.doubleclick.cn, *.fls.doubleclick.cn, *.g.doubleclick.cn, dartsearch-cn.net, *.dartsearch-cn.net, googletraveladservices-cn.com, *.googletraveladservices-cn.com, googletagservices-cn.com, *.googletagservices-cn.com, googletagmanager-cn.com, *.googletagmanager-cn.com, googlesyndication-cn.com, *.googlesyndication-cn.com, *.safeframe.googlesyndication-cn.com, app-measurement-cn.com, *.app-measurement-cn.com, gvt1-cn.com, *.gvt1-cn.com, gvt2-cn.com, *.gvt2-cn.com, 2mdn-cn.net, *.2mdn-cn.net, googleflights-cn.net, *.googleflights-cn.net, admob-cn.com, *.admob-cn.com, *.gemini.cloud.google.com, googlesandbox-cn.com, *.googlesandbox-cn.com, *.safenup.googlesandbox-cn.com, *.gstatic.com, *.metric.gstatic.com, *.gvt1.com, *.gcpcdn.gvt1.com, *.gvt2.com, *.gcp.gvt2.com, *.url.google.com, *.youtube-nocookie.com, *.ytimg.com, ai.android, android.com, *.android.com, *.flash.android.com, g.cn, *.g.cn, g.co, *.g.co, goo.gl, www.goo.gl, google-analytics.com, *.google-analytics.com, google.com, googlecommerce.com, *.googlecommerce.com, ggpht.cn, *.ggpht.cn, urchin.com, *.urchin.com, youtu.be, youtube.com, *.youtube.com, music.youtube.com, *.music.youtube.com, youtubeeducation.com, *.youtubeeducation.com, youtubekids.com, *.youtubekids.com, yt.be, *.yt.be, android.clients.google.com, *.android.google.cn, *.chrome.google.cn, *.developers.google.cn, *.aistudio.google.com\r\n"]
[2.5400, "o", "\r\n"]
[2.5600, "o", " Certificate 2\r\n"]
[2.5800, "o", "    Subject:     CN=WR2,O=Google Trust Services,C=US\r\n"]
[2.6000, "o", "    Issuer:      CN=GTS Root R1,O=Google Trust Services LLC,C=US\r\n"]
[2.6200, "o", "    Valid From:  2023-12-13T09:00:00Z\r\n"]
[2.6400, "o", "    Valid Until: 2029-02-20T14:00:00Z\r\n"]
[2.6600, "o", "    Days Left:   1068\r\n"]
[2.6800, "o", "\r\n"]
[2.7000, "o", " Certificate 3\r\n"]
[2.7200, "o", "    Subject:     CN=GTS Root R1,O=Google Trust Services LLC,C=US\r\n"]
[2.7400, "o", "    Issuer:      CN=GlobalSign Root CA,OU=Root CA,O=GlobalSign nv-sa,C=BE\r\n"]
[2.7600, "o", "    Valid From:  2020-06-19T00:00:42Z\r\n"]
[2.7800, "o", "    Valid Until: 2028-01-28T00:00:42Z\r\n"]
[2.8000, "o", "    Days Left:   679\r\n"]
[3.3200, "o", "\u001b[1;32m❯\u001b[0m "]
