{"version":2,"width":120,"height":30,"timestamp":1773929081,"title":"Disk Usage","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "d"]
[0.7800, "o", "f"]
[1.0200, "o", "\r\n"]
[1.5200, "o", "\r\n"]
[1.5400, "o", " Disk Usage\r\n"]
[1.5600, "o", "\r\n"]
[1.5800, "o", "  MOUNT         TOTAL         USED          FREE          USE%          \r\n"]
[1.6000, "o", "  ────────────────────────────────────────────────────────────────────────\r\n"]
[1.6200, "o", "  /                    926.3G     605.3G     321.0G     65.4%\r\n"]
[2.1400, "o", "\u001b[1;32m❯\u001b[0m "]
