{"version":2,"width":120,"height":30,"timestamp":1773929081,"title":"DNS Enumeration","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "d"]
[0.7800, "o", "n"]
[0.8200, "o", "s"]
[0.8600, "o", "-"]
[0.9000, "o", "e"]
[0.9400, "o", "n"]
[0.9800, "o", "u"]
[1.0200, "o", "m"]
[1.0600, "o", " "]
[1.1000, "o", "e"]
[1.1400, "o", "x"]
[1.1800, "o", "a"]
[1.2200, "o", "m"]
[1.2600, "o", "p"]
[1.3000, "o", "l"]
[1.3400, "o", "e"]
[1.3800, "o", "."]
[1.4200, "o", "c"]
[1.4600, "o", "o"]
[1.5000, "o", "m"]
[1.7400, "o", "\r\n"]
[2.2400, "o", "\r\n"]
[2.2600, "o", " DNS Enumeration: example.com\r\n"]
[2.2800, "o", "\r\n"]
[2.3000, "o", "  A       104.18.26.120\r\n"]
[2.3200, "o", "  A       104.18.27.120\r\n"]
[2.3400, "o", "  AAAA    2606:4700::6812:1b78\r\n"]
[2.3600, "o", "  AAAA    2606:4700::6812:1a78\r\n"]
[2.3800, "o", "  MX      . (preference=0)\r\n"]
[2.4000, "o", "  NS      hera.ns.cloudflare.com.\r\n"]
[2.4200, "o", "  NS      elliott.ns.cloudflare.com.\r\n"]
[2.4400, "o", "  TXT     _k2n1y4vw3qtb4skdx9e7dxt97qrmmq9\r\n"]
[2.4600, "o", "  TXT     v=spf1 -all\r\n"]
[2.4800, "o", "  SOA     primary=elliott.ns.cloudflare.com. (use dig/nslookup for full SOA details)\r\n"]
[3.0000, "o", "\u001b[1;32m❯\u001b[0m "]
