{"version":2,"width":120,"height":30,"timestamp":1773929113,"title":"Help","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "h"]
[0.7800, "o", "e"]
[0.8200, "o", "l"]
[0.8600, "o", "p"]
[1.1000, "o", "\r\n"]
[1.6000, "o", " cs-toolbox — Security & Diagnostics Toolkit (70+ tools)\r\n"]
[1.6200, "o", "\r\n"]
[1.6400, "o", "USAGE:\r\n"]
[1.6600, "o", "  cs-toolbox <command> [flags] [args]\r\n"]
[1.6800, "o", "\r\n"]
[1.7000, "o", "GLOBAL FLAGS:\r\n"]
[1.7200, "o", "  --json          Output in machine-readable JSON\r\n"]
[1.7400, "o", "  --no-color      Disable colored output\r\n"]
[1.7600, "o", "  -h, --help      Show this help\r\n"]
[1.7800, "o", "\r\n"]
[1.8000, "o", "  NETWORK\r\n"]
[1.8200, "o", "  ping <host>                         DNS resolution + reachability check\r\n"]
[1.8400, "o", "  nslookup <domain>                   DNS A, AAAA, MX, NS, SOA queries\r\n"]
[1.8600, "o", "  traceroute <host>                   Trace network path with hop latency\r\n"]
[1.8800, "o", "  netstat                             Show network interfaces and configuration\r\n"]
[1.9000, "o", "  port-check <host:port>              TCP/UDP port connectivity test\r\n"]
[1.9200, "o", "  portscan <host> [spec]              Concurrent port scanner\r\n"]
[1.9400, "o", "    Specs: top100, top1000, well-known, all, 80-443, 22,80,443\r\n"]
[1.9600, "o", "  subnet <cidr>                       CIDR calculator with host ranges\r\n"]
[1.9800, "o", "  nc <proto> <host:port>              Netcat with banner grabbing (proto: tcp, udp)\r\n"]
[2.0000, "o", "  myip                                Public IP + reverse DNS lookup\r\n"]
[2.0200, "o", "  whois <domain|ip>                   WHOIS record with expiry tracking\r\n"]
[2.0400, "o", "  dns-enum <domain> [type]            DNS enumeration (A, AAAA, MX, NS, SOA, TXT)\r\n"]
[2.0600, "o", "  cert-check <host[:port]>            TLS certificate inspection and validation\r\n"]
[2.0800, "o", "  http-headers <url>                  HTTP security header analysis + scoring\r\n"]
[2.1000, "o", "  ssl-audit <host[:port]>             TLS/SSL configuration audit + grading\r\n"]
[2.1200, "o", "  mx-toolbox <domain>                 Email infrastructure (SPF, DMARC, DKIM, blacklist)\r\n"]
[2.1400, "o", "  netexplorer [flags]                 Network connection explorer (ntop-like)\r\n"]
[2.1600, "o", "    --proto <tcp|udp>            Filter by protocol\r\n"]
[2.1800, "o", "    --state <ESTABLISHED|LISTEN> Filter by connection state\r\n"]
[2.2000, "o", "    --pid <pid>                  Filter by process ID\r\n"]
[2.2200, "o", "    --top <N>                    Show top N talkers (default: 10)\r\n"]
[2.2400, "o", "    --alerts                     Show alerts only\r\n"]
[2.2600, "o", "    --reputation                 Show IP reputation scores\r\n"]
[2.2800, "o", "    --watch                      Auto-refresh mode\r\n"]
[2.3000, "o", "    --interval <seconds>         Refresh interval (default: 5)\r\n"]
[2.3200, "o", "\r\n"]
[2.3400, "o", "  SYSTEM\r\n"]
[2.3600, "o", "  ps                                  Process listing with memory/CPU\r\n"]
[2.3800, "o", "  df                                  Disk usage (human-readable)\r\n"]
[2.4000, "o", "  meminfo                             Memory statistics and utilization\r\n"]
[2.4200, "o", "  sysinfo                             OS, architecture, CPU, uptime\r\n"]
[2.4400, "o", "  health <type> [args]                Service health checks\r\n"]
[2.4600, "o", "    Types: http <url>, tcp <host:port>, udp <host:port>,\r\n"]
[2.4800, "o", "           ssl <host[:port]>, smtp <host[:port]>, ws <url>,\r\n"]
[2.5000, "o", "           vpn <gateway>, disk, memory, system\r\n"]
[2.5200, "o", "  files [flags]                       Open files explorer (lsof-like)\r\n"]
[2.5400, "o", "    --user <user>                Filter by user\r\n"]
[2.5600, "o", "    --process <name>             Filter by process name\r\n"]
[2.5800, "o", "    --type <REG|SOCK|PIPE>       Filter by FD type\r\n"]
[2.6000, "o", "    --pid <pid>                  Filter by PID\r\n"]
[2.6200, "o", "    --alerts                     Show suspicious files only\r\n"]
[2.6400, "o", "    --top <N>                    Top processes by FD count\r\n"]
[2.6600, "o", "\r\n"]
[2.6800, "o", "  SECURITY\r\n"]
[2.7000, "o", "  hash <file>                         File hashes (MD5 + SHA-256)\r\n"]
[2.7200, "o", "  check-hash <file> <hash>            Verify file integrity\r\n"]
[2.7400, "o", "  scan <target>                       IOC scan (regex pattern matching)\r\n"]
[2.7600, "o", "  ioc-scan <file|dir> [flags]         Deep IOC scan with severity levels\r\n"]
[2.7800, "o", "    --severity <low|med|high>    Minimum severity filter\r\n"]
[2.8000, "o", "  ip-lookup <ip>                      IP reputation check\r\n"]
[2.8200, "o", "  domain-lookup <domain>              Domain threat analysis\r\n"]
[2.8400, "o", "  secret-scan [mode]                  Detect leaked credentials\r\n"]
[2.8600, "o", "    Modes: files (scan files), env (check environment), all (both)\r\n"]
[2.8800, "o", "  fim <action> [path]                 File integrity monitoring\r\n"]
[2.9000, "o", "    Actions: baseline (create baseline), check (compare)\r\n"]
[2.9200, "o", "  log-analyze <file|system>           Parse and analyze security events\r\n"]
[2.9400, "o", "    Use \"system\" for macOS unified logging / Linux journalctl\r\n"]
[2.9600, "o", "  base64 <mode> <input>               Base64 encode/decode\r\n"]
[2.9800, "o", "    Modes: encode, decode, auto, hex, file\r\n"]
[3.0000, "o", "  timeline <file>                     Build forensic timeline from metadata\r\n"]
[3.0200, "o", "  yara-scan <path> [--rules f]        YARA-like malware/threat scanner\r\n"]
[3.0400, "o", "  screenshot <url> [flags]            Capture web page via HTTP\r\n"]
[3.0600, "o", "    --output, -o <file>          Output file (default: capture.html)\r\n"]
[3.0800, "o", "    --format <html|headers|full> Output format (default: full)\r\n"]
[3.1000, "o", "    --timeout <seconds>          Request timeout (default: 15)\r\n"]
[3.1200, "o", "    --user-agent <ua>            Custom User-Agent\r\n"]
[3.1400, "o", "    --insecure                   Skip TLS verification\r\n"]
[3.1600, "o", "    --no-follow                  Do not follow redirects\r\n"]
[3.1800, "o", "\r\n"]
[3.2000, "o", "  PLUGINS\r\n"]
[3.2200, "o", "  plugin list                         List installed plugins\r\n"]
[3.2400, "o", "  plugin install <path>               Install a plugin binary\r\n"]
[3.2600, "o", "  plugin remove <name>                Remove a plugin\r\n"]
[3.2800, "o", "  plugin verify [name]                Verify plugin integrity (SHA-256)\r\n"]
[3.3000, "o", "  setup [flags]                       Setup wizard\r\n"]
[3.3200, "o", "    --bundle <name>              Install bundle: minimal, network, soc, full\r\n"]
[3.3400, "o", "    --list                       List all available plugins\r\n"]
[3.3600, "o", "  upgrade [name]                      Upgrade plugins (all or specific)\r\n"]
[3.3800, "o", "\r\n"]
[3.4000, "o", "OTHER:\r\n"]
[3.4200, "o", "  tools                               List all registered plugin tools\r\n"]
[3.4400, "o", "  completion <bash|zsh>               Generate shell completion script\r\n"]
[3.4600, "o", "  version                             Show cs-toolbox version\r\n"]
[3.4800, "o", "  help                                Show this help\r\n"]
[3.5000, "o", "\r\n"]
[3.5200, "o", "EXAMPLES:\r\n"]
[3.5400, "o", "  cs-toolbox portscan scanme.nmap.org top100\r\n"]
[3.5600, "o", "  cs-toolbox whois example.com --json\r\n"]
[3.5800, "o", "  cs-toolbox netexplorer --watch --reputation\r\n"]
[3.6000, "o", "  cs-toolbox files --alerts\r\n"]
[3.6200, "o", "  cs-toolbox screenshot https://example.com -o page.html\r\n"]
[3.6400, "o", "  cs-toolbox log-analyze system\r\n"]
[3.6600, "o", "  cs-toolbox query \"SELECT * FROM processes ORDER BY pid LIMIT 10\"\r\n"]
[3.6800, "o", "  cs-toolbox health ssl google.com:443\r\n"]
[3.7000, "o", "  cs-toolbox secret-scan all\r\n"]
[4.2200, "o", "\u001b[1;32m❯\u001b[0m "]
