{"version":2,"width":120,"height":30,"timestamp":1773929078,"title":"HTTP Security Headers","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "h"]
[0.7800, "o", "t"]
[0.8200, "o", "t"]
[0.8600, "o", "p"]
[0.9000, "o", "-"]
[0.9400, "o", "h"]
[0.9800, "o", "e"]
[1.0200, "o", "a"]
[1.0600, "o", "d"]
[1.1000, "o", "e"]
[1.1400, "o", "r"]
[1.1800, "o", "s"]
[1.2200, "o", " "]
[1.2600, "o", "h"]
[1.3000, "o", "t"]
[1.3400, "o", "t"]
[1.3800, "o", "p"]
[1.4200, "o", "s"]
[1.4600, "o", ":"]
[1.5000, "o", "/"]
[1.5400, "o", "/"]
[1.5800, "o", "e"]
[1.6200, "o", "x"]
[1.6600, "o", "a"]
[1.7000, "o", "m"]
[1.7400, "o", "p"]
[1.7800, "o", "l"]
[1.8200, "o", "e"]
[1.8600, "o", "."]
[1.9000, "o", "c"]
[1.9400, "o", "o"]
[1.9800, "o", "m"]
[2.2200, "o", "\r\n"]
[2.7200, "o", "\r\n"]
[2.7400, "o", " HTTP Security Headers: https://example.com\r\n"]
[2.7600, "o", "  Grade:         F\r\n"]
[2.7800, "o", "  Score:         0/100\r\n"]
[2.8000, "o", "  Status Code:   200\r\n"]
[2.8200, "o", "\r\n"]
[2.8400, "o", "\r\n"]
[2.8600, "o", " Issues Found\r\n"]
[2.8800, "o", "  ✗ Missing Strict-Transport-Security (HSTS) (critical severity)\r\n"]
[2.9000, "o", "  ✗ Missing Content-Security-Policy (CSP) (high severity)\r\n"]
[2.9200, "o", "  ✗ Missing X-Frame-Options (high severity)\r\n"]
[2.9400, "o", "  ✗ Missing X-Content-Type-Options (high severity)\r\n"]
[2.9600, "o", "  ✗ Missing X-XSS-Protection (medium severity)\r\n"]
[2.9800, "o", "  ✗ Missing Referrer-Policy (medium severity)\r\n"]
[3.0000, "o", "  ✗ Missing Permissions-Policy (medium severity)\r\n"]
[3.0200, "o", "  ✗ Server header reveals version information (info disclosure)\r\n"]
[3.5400, "o", "\u001b[1;32m❯\u001b[0m "]
