{"version":2,"width":120,"height":30,"timestamp":1773929081,"title":"Memory Info","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "m"]
[0.7800, "o", "e"]
[0.8200, "o", "m"]
[0.8600, "o", "i"]
[0.9000, "o", "n"]
[0.9400, "o", "f"]
[0.9800, "o", "o"]
[1.2200, "o", "\r\n"]
[1.7200, "o", "\r\n"]
[1.7400, "o", " Memory Info\r\n"]
[1.7600, "o", "\r\n"]
[1.7800, "o", " Go Runtime\r\n"]
[1.8000, "o", "  Alloc:         0 MB\r\n"]
[1.8200, "o", "  Sys:           11 MB\r\n"]
[1.8400, "o", "  GC Runs:       0\r\n"]
[2.3600, "o", "\u001b[1;32m❯\u001b[0m "]
