{"version":2,"width":120,"height":30,"timestamp":1773929081,"title":"Network Interfaces","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "n"]
[0.7800, "o", "e"]
[0.8200, "o", "t"]
[0.8600, "o", "s"]
[0.9000, "o", "t"]
[0.9400, "o", "a"]
[0.9800, "o", "t"]
[1.2200, "o", "\r\n"]
[1.7200, "o", "\r\n"]
[1.7400, "o", " Network Interfaces\r\n"]
[1.7600, "o", "  en3               \r\n"]
[1.7800, "o", "  feth2737          10.42.1.50/24\r\n"]
[1.8000, "o", "  utun6             fe80::952a:1af7:94a6:2e2/64\r\n"]
[1.8200, "o", "  lo0               127.0.0.1/8, ::1/128, fe80::1/64\r\n"]
[1.8400, "o", "  anpi3             \r\n"]
[1.8600, "o", "  feth1288          10.42.1.51/24\r\n"]
[1.8800, "o", "  utun0             fe80::90de:ee93:848d:84f/64\r\n"]
[1.9000, "o", "  utun2             fe80::9bc1:a9ef:1539:6f88/64\r\n"]
[1.9200, "o", "  utun3             fe80::ce81:b1c:bd2c:69e/64\r\n"]
[1.9400, "o", "  en0               fe80::1cd8:6f92:ca35:e9c5/64, 10.42.0.10/24\r\n"]
[1.9600, "o", "  utun7             fe80::7b8f:f956:88:63f/64\r\n"]
[1.9800, "o", "  vmenet0           \r\n"]
[2.0000, "o", "  bridge100         10.42.0.1/24, fe80::5c9b:a6ff:fe47:b764/64, fddd:1d4c:2553:bd0d:6e:42b2:9a95:1297/64\r\n"]
[2.0200, "o", "  anpi1             \r\n"]
[2.0400, "o", "  bridge0           \r\n"]
[2.0600, "o", "  utun8             fe80::691a:6fde:b0c:ff53/64\r\n"]
[2.0800, "o", "  anpi0             \r\n"]
[2.1000, "o", "  en6               \r\n"]
[2.1200, "o", "  en2               \r\n"]
[2.1400, "o", "  llw0              fe80::a806:acff:fef1:6fc8/64\r\n"]
[2.1600, "o", "  gif0              \r\n"]
[2.1800, "o", "  en5               \r\n"]
[2.2000, "o", "  ap1               \r\n"]
[2.2200, "o", "  utun5             fe80::8750:a8b7:e763:abaf/64\r\n"]
[2.2400, "o", "  stf0              \r\n"]
[2.2600, "o", "  en4               \r\n"]
[2.2800, "o", "  en1               \r\n"]
[2.3000, "o", "  feth7737          \r\n"]
[2.3200, "o", "  utun4             172.16.1.49/32\r\n"]
[2.3400, "o", "  utun1             fe80::678f:25f6:2a0b:9483/64\r\n"]
[2.3600, "o", "  awdl0             fe80::a806:acff:fef1:6fc8/64\r\n"]
[2.3800, "o", "  feth6288          \r\n"]
[2.9000, "o", "\u001b[1;32m❯\u001b[0m "]
