{"version":2,"width":120,"height":30,"timestamp":1773929073,"title":"DNS Lookup","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "n"]
[0.7800, "o", "s"]
[0.8200, "o", "l"]
[0.8600, "o", "o"]
[0.9000, "o", "o"]
[0.9400, "o", "k"]
[0.9800, "o", "u"]
[1.0200, "o", "p"]
[1.0600, "o", " "]
[1.1000, "o", "e"]
[1.1400, "o", "x"]
[1.1800, "o", "a"]
[1.2200, "o", "m"]
[1.2600, "o", "p"]
[1.3000, "o", "l"]
[1.3400, "o", "e"]
[1.3800, "o", "."]
[1.4200, "o", "c"]
[1.4600, "o", "o"]
[1.5000, "o", "m"]
[1.7400, "o", "\r\n"]
[2.2400, "o", "\r\n"]
[2.2600, "o", " DNS Lookup: example.com\r\n"]
[2.2800, "o", "  → 104.18.26.120\r\n"]
[2.3000, "o", "  → 104.18.27.120\r\n"]
[2.3200, "o", "  → 2606:4700::6812:1b78\r\n"]
[2.3400, "o", "  → 2606:4700::6812:1a78\r\n"]
[2.3600, "o", "\r\n"]
[2.3800, "o", "  Resolve Time:  52.81 ms\r\n"]
[2.4000, "o", "  Records:       4\r\n"]
[2.9200, "o", "\u001b[1;32m❯\u001b[0m "]
