{"version":2,"width":120,"height":30,"timestamp":1773929072,"title":"Ping with metrics","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "p"]
[0.7800, "o", "i"]
[0.8200, "o", "n"]
[0.8600, "o", "g"]
[0.9000, "o", " "]
[0.9400, "o", "g"]
[0.9800, "o", "o"]
[1.0200, "o", "o"]
[1.0600, "o", "g"]
[1.1000, "o", "l"]
[1.1400, "o", "e"]
[1.1800, "o", "."]
[1.2200, "o", "c"]
[1.2600, "o", "o"]
[1.3000, "o", "m"]
[1.3400, "o", " "]
[1.3800, "o", "-"]
[1.4200, "o", "-"]
[1.4600, "o", "c"]
[1.5000, "o", "o"]
[1.5400, "o", "u"]
[1.5800, "o", "n"]
[1.6200, "o", "t"]
[1.6600, "o", " "]
[1.7000, "o", "2"]
[1.9400, "o", "\r\n"]
[2.4400, "o", "\r\n"]
[2.4600, "o", " Ping google.com\r\n"]
[2.4800, "o", "  ✓ Host google.com is reachable\r\n"]
[2.5000, "o", "  Resolved:      192.178.54.14\r\n"]
[2.5200, "o", "  DNS Resolve:   206.41 ms\r\n"]
[2.5400, "o", "\r\n"]
[2.5600, "o", "\r\n"]
[2.5800, "o", " Metrics (2 packets)\r\n"]
[2.6000, "o", "  Packets:       2 sent, 2 received, 0% loss\r\n"]
[2.6200, "o", "  RTT Min:       44.56 ms\r\n"]
[2.6400, "o", "  RTT Avg:       45.86 ms\r\n"]
[2.6600, "o", "  RTT Max:       47.15 ms\r\n"]
[2.6800, "o", "  Jitter:        1.29 ms\r\n"]
[3.2000, "o", "\u001b[1;32m❯\u001b[0m "]
