{"version":2,"width":120,"height":30,"timestamp":1773929075,"title":"Port Check","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "p"]
[0.7800, "o", "o"]
[0.8200, "o", "r"]
[0.8600, "o", "t"]
[0.9000, "o", "-"]
[0.9400, "o", "c"]
[0.9800, "o", "h"]
[1.0200, "o", "e"]
[1.0600, "o", "c"]
[1.1000, "o", "k"]
[1.1400, "o", " "]
[1.1800, "o", "g"]
[1.2200, "o", "o"]
[1.2600, "o", "o"]
[1.3000, "o", "g"]
[1.3400, "o", "l"]
[1.3800, "o", "e"]
[1.4200, "o", "."]
[1.4600, "o", "c"]
[1.5000, "o", "o"]
[1.5400, "o", "m"]
[1.5800, "o", " "]
[1.6200, "o", "4"]
[1.6600, "o", "4"]
[1.7000, "o", "3"]
[1.9400, "o", "\r\n"]
[2.4400, "o", "\r\n"]
[2.4600, "o", " Port Check: google.com:443\r\n"]
[2.4800, "o", "  ✓ Port 443 is open\r\n"]
[2.5000, "o", "  Latency:       66.07 ms\r\n"]
[2.5200, "o", "  Protocol:      HTTPS\r\n"]
[3.0400, "o", "\u001b[1;32m❯\u001b[0m "]
