{"version":2,"width":120,"height":30,"timestamp":1773929113,"title":"Query — Network Interfaces","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "q"]
[0.7800, "o", "u"]
[0.8200, "o", "e"]
[0.8600, "o", "r"]
[0.9000, "o", "y"]
[0.9400, "o", " "]
[0.9800, "o", "'"]
[1.0200, "o", "S"]
[1.0600, "o", "E"]
[1.1000, "o", "L"]
[1.1400, "o", "E"]
[1.1800, "o", "C"]
[1.2200, "o", "T"]
[1.2600, "o", " "]
[1.3000, "o", "*"]
[1.3400, "o", " "]
[1.3800, "o", "F"]
[1.4200, "o", "R"]
[1.4600, "o", "O"]
[1.5000, "o", "M"]
[1.5400, "o", " "]
[1.5800, "o", "i"]
[1.6200, "o", "n"]
[1.6600, "o", "t"]
[1.7000, "o", "e"]
[1.7400, "o", "r"]
[1.7800, "o", "f"]
[1.8200, "o", "a"]
[1.8600, "o", "c"]
[1.9000, "o", "e"]
[1.9400, "o", "s"]
[1.9800, "o", "'"]
[2.2200, "o", "\r\n"]
[2.7200, "o", "name\tmac\tmtu\tflags\taddresses\r\n"]
[2.7400, "o", "lo0\t\t16384\tup|loopback|multicast|running\t127.0.0.1/8,::1/128,fe80::1/64\r\n"]
[2.7600, "o", "gif0\t\t1280\tpointtopoint|multicast\t\r\n"]
[2.7800, "o", "stf0\t\t1280\t0\t\r\n"]
[2.8000, "o", "anpi3\t4e:77:9d:c1:d9:7c\t1500\tup|broadcast|multicast|running\t\r\n"]
[2.8200, "o", "anpi0\t4e:77:9d:c1:d9:79\t1500\tup|broadcast|multicast|running\t\r\n"]
[2.8400, "o", "anpi1\t4e:77:9d:c1:d9:7a\t1500\tup|broadcast|multicast|running\t\r\n"]
[2.8600, "o", "en4\t4e:77:9d:c1:d9:59\t1500\tup|broadcast|multicast|running\t\r\n"]
[2.8800, "o", "en5\t4e:77:9d:c1:d9:5a\t1500\tup|broadcast|multicast|running\t\r\n"]
[2.9000, "o", "en6\t4e:77:9d:c1:d9:5c\t1500\tup|broadcast|multicast|running\t\r\n"]
[2.9200, "o", "en1\t36:ea:9a:15:e7:00\t1500\tup|broadcast|multicast|running\t\r\n"]
[2.9400, "o", "en2\t36:ea:9a:15:e7:04\t1500\tup|broadcast|multicast|running\t\r\n"]
[2.9600, "o", "en3\t36:ea:9a:15:e7:0c\t1500\tup|broadcast|multicast|running\t\r\n"]
[2.9800, "o", "bridge0\t36:ea:9a:15:e7:00\t1500\tup|broadcast|multicast|running\t\r\n"]
[3.0000, "o", "feth7737\t66:65:74:68:1e:39\t2800\tup|broadcast|multicast|running\t\r\n"]
[3.0200, "o", "feth2737\tfa:a3:15:03:96:03\t2800\tup|broadcast|multicast|running\t10.42.1.50/24\r\n"]
[3.0400, "o", "feth6288\t66:65:74:68:18:90\t2800\tup|broadcast|multicast|running\t\r\n"]
[3.0600, "o", "feth1288\t92:da:4b:34:21:91\t2800\tup|broadcast|multicast|running\t10.42.1.51/24\r\n"]
[3.0800, "o", "utun0\t\t1500\tup|pointtopoint|multicast|running\tfe80::90de:ee93:848d:84f/64\r\n"]
[3.1000, "o", "utun1\t\t1380\tup|pointtopoint|multicast|running\tfe80::678f:25f6:2a0b:9483/64\r\n"]
[3.1200, "o", "utun2\t\t2000\tup|pointtopoint|multicast|running\tfe80::9bc1:a9ef:1539:6f88/64\r\n"]
[3.1400, "o", "utun3\t\t1000\tup|pointtopoint|multicast|running\tfe80::ce81:b1c:bd2c:69e/64\r\n"]
[3.1600, "o", "ap1\tae:76:83:5b:b3:1c\t1500\tup|broadcast|multicast|running\t\r\n"]
[3.1800, "o", "en0\t5c:9b:a6:74:ac:7d\t1500\tup|broadcast|multicast|running\tfe80::1cd8:6f92:ca35:e9c5/64,10.42.0.10/24\r\n"]
[3.2000, "o", "awdl0\taa:06:ac:f1:6f:c8\t1500\tup|broadcast|multicast|running\tfe80::a806:acff:fef1:6fc8/64\r\n"]
[3.2200, "o", "llw0\taa:06:ac:f1:6f:c8\t1500\tup|broadcast|multicast|running\tfe80::a806:acff:fef1:6fc8/64\r\n"]
[3.2400, "o", "utun4\t\t1400\tpointtopoint|multicast|running\t172.16.1.49/32\r\n"]
[3.2600, "o", "vmenet0\tf6:24:4f:9e:d2:b3\t1500\tup|broadcast|multicast|running\t\r\n"]
[3.2800, "o", "bridge100\t5e:9b:a6:47:b7:64\t1500\tup|broadcast|multicast|running\t10.42.0.1/24,fe80::5c9b:a6ff:fe47:b764/64,fddd:1d4c:2553:bd0d:6e:42b2:9a95:1297/64\r\n"]
[3.3000, "o", "utun5\t\t1380\tup|pointtopoint|multicast|running\tfe80::8750:a8b7:e763:abaf/64\r\n"]
[3.3200, "o", "utun6\t\t1380\tup|pointtopoint|multicast|running\tfe80::952a:1af7:94a6:2e2/64\r\n"]
[3.3400, "o", "utun7\t\t1380\tup|pointtopoint|multicast|running\tfe80::7b8f:f956:88:63f/64\r\n"]
[3.3600, "o", "utun8\t\t1380\tup|pointtopoint|multicast|running\tfe80::691a:6fde:b0c:ff53/64\r\n"]
[3.8800, "o", "\u001b[1;32m❯\u001b[0m "]
