{"version":2,"width":120,"height":30,"timestamp":1773929081,"title":"Secret Scanner","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "s"]
[0.7800, "o", "e"]
[0.8200, "o", "c"]
[0.8600, "o", "r"]
[0.9000, "o", "e"]
[0.9400, "o", "t"]
[0.9800, "o", "-"]
[1.0200, "o", "s"]
[1.0600, "o", "c"]
[1.1000, "o", "a"]
[1.1400, "o", "n"]
[1.1800, "o", " "]
[1.2200, "o", "e"]
[1.2600, "o", "n"]
[1.3000, "o", "v"]
[1.5400, "o", "\r\n"]
[2.0400, "o", "\r\n"]
[2.0600, "o", " Secret Scanner\r\n"]
[2.0800, "o", "{\r\n"]
[2.1000, "o", "  \"files_scanned\": 0,\r\n"]
[2.1200, "o", "  \"findings\": [\r\n"]
[2.1400, "o", "    {\r\n"]
[2.1600, "o", "      \"path\": \"ENV:DEMISTO_API_KEY\",\r\n"]
[2.1800, "o", "      \"line\": 0,\r\n"]
[2.2000, "o", "      \"pattern\": \"api_token\",\r\n"]
[2.2200, "o", "      \"snippet\": \"kM[REDACTED(124chars)]4v\",\r\n"]
[2.2400, "o", "      \"detected\": \"2026-03-19T18:04:41.806231+04:00\"\r\n"]
[2.2600, "o", "    },\r\n"]
[2.2800, "o", "    {\r\n"]
[2.3000, "o", "      \"path\": \"ENV:PWD\",\r\n"]
[2.3200, "o", "      \"line\": 0,\r\n"]
[2.3400, "o", "      \"pattern\": \"password_config\",\r\n"]
[2.3600, "o", "      \"snippet\": \"/U[REDACTED(44chars)]ll\",\r\n"]
[2.3800, "o", "      \"detected\": \"2026-03-19T18:04:41.806456+04:00\"\r\n"]
[2.4000, "o", "    },\r\n"]
[2.4200, "o", "    {\r\n"]
[2.4400, "o", "      \"path\": \"ENV:OKTA_CLIENT_SECRET\",\r\n"]
[2.4600, "o", "      \"line\": 0,\r\n"]
[2.4800, "o", "      \"pattern\": \"api_token\",\r\n"]
[2.5000, "o", "      \"snippet\": \"00[REDACTED(38chars)]Jc\",\r\n"]
[2.5200, "o", "      \"detected\": \"2026-03-19T18:04:41.806493+04:00\"\r\n"]
[2.5400, "o", "    },\r\n"]
[2.5600, "o", "    {\r\n"]
[2.5800, "o", "      \"path\": \"ENV:VT_API_KEY\",\r\n"]
[2.6000, "o", "      \"line\": 0,\r\n"]
[2.6200, "o", "      \"pattern\": \"api_token\",\r\n"]
[2.6400, "o", "      \"snippet\": \"67[REDACTED(60chars)]48\",\r\n"]
[2.6600, "o", "      \"detected\": \"2026-03-19T18:04:41.806502+04:00\"\r\n"]
[2.6800, "o", "    }\r\n"]
[2.7000, "o", "  ],\r\n"]
[2.7200, "o", "  \"finding_count\": 4\r\n"]
[2.7400, "o", "}\r\n"]
[3.2600, "o", "\u001b[1;32m❯\u001b[0m "]
