{"version":2,"width":120,"height":30,"timestamp":1773929080,"title":"SSL/TLS Audit","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "s"]
[0.7800, "o", "s"]
[0.8200, "o", "l"]
[0.8600, "o", "-"]
[0.9000, "o", "a"]
[0.9400, "o", "u"]
[0.9800, "o", "d"]
[1.0200, "o", "i"]
[1.0600, "o", "t"]
[1.1000, "o", " "]
[1.1400, "o", "g"]
[1.1800, "o", "o"]
[1.2200, "o", "o"]
[1.2600, "o", "g"]
[1.3000, "o", "l"]
[1.3400, "o", "e"]
[1.3800, "o", "."]
[1.4200, "o", "c"]
[1.4600, "o", "o"]
[1.5000, "o", "m"]
[1.7400, "o", "\r\n"]
[2.2400, "o", "\r\n"]
[2.2600, "o", " SSL/TLS Audit: google.com:443\r\n"]
[2.2800, "o", "  Grade:         F\r\n"]
[2.3000, "o", "\r\n"]
[2.3200, "o", " Supported Protocols\r\n"]
[2.3400, "o", "  ✓ Supported  TLS 1.0\r\n"]
[2.3600, "o", "  ✓ Supported  TLS 1.1\r\n"]
[2.3800, "o", "  ✓ Supported  TLS 1.2\r\n"]
[2.4000, "o", "  ✓ Supported  TLS 1.3\r\n"]
[2.4200, "o", "\r\n"]
[2.4400, "o", "\r\n"]
[2.4600, "o", " Issues Found\r\n"]
[2.4800, "o", "  ✗ TLS 1.0 is enabled (weak, should disable)\r\n"]
[2.5000, "o", "  ✗ TLS 1.1 is enabled (weak, should disable)\r\n"]
[2.5200, "o", "\r\n"]
[2.5400, "o", "\r\n"]
[2.5600, "o", " Recommendations\r\n"]
[2.5800, "o", "  → Disable TLS 1.0 and 1.1 (use TLS 1.2+ only)\r\n"]
[2.6000, "o", "  → Remove weak cipher suites (use AES-GCM or ChaCha20-Poly1305)\r\n"]
[3.1200, "o", "\u001b[1;32m❯\u001b[0m "]
