{"version":2,"width":120,"height":30,"timestamp":1773929077,"title":"Subnet Calculator","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "s"]
[0.7800, "o", "u"]
[0.8200, "o", "b"]
[0.8600, "o", "n"]
[0.9000, "o", "e"]
[0.9400, "o", "t"]
[0.9800, "o", " "]
[1.0200, "o", "1"]
[1.0600, "o", "0"]
[1.1000, "o", "."]
[1.1400, "o", "0"]
[1.1800, "o", "."]
[1.2200, "o", "0"]
[1.2600, "o", "."]
[1.3000, "o", "0"]
[1.3400, "o", "/"]
[1.3800, "o", "2"]
[1.4200, "o", "4"]
[1.6600, "o", "\r\n"]
[2.1600, "o", "\r\n"]
[2.1800, "o", " Subnet Calculator\r\n"]
[2.2000, "o", "\r\n"]
[2.2200, "o", "  Network:       10.0.0.0/24\r\n"]
[2.2400, "o", "  Mask:          255.255.255.0\r\n"]
[2.2600, "o", "  Wildcard:      0.0.0.255\r\n"]
[2.2800, "o", "  Range:         10.0.0.1 → 10.0.0.254\r\n"]
[2.3000, "o", "  Broadcast:     10.0.0.255\r\n"]
[2.3200, "o", "  Hosts:         254 usable / 256 total\r\n"]
[2.3400, "o", "  Class:         A\r\n"]
[2.3600, "o", "  Private:       yes\r\n"]
[2.8800, "o", "\u001b[1;32m❯\u001b[0m "]
