{"version":2,"width":120,"height":30,"timestamp":1773929081,"title":"System Info","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "s"]
[0.7800, "o", "y"]
[0.8200, "o", "s"]
[0.8600, "o", "i"]
[0.9000, "o", "n"]
[0.9400, "o", "f"]
[0.9800, "o", "o"]
[1.2200, "o", "\r\n"]
[1.7200, "o", "\r\n"]
[1.7400, "o", " System Information\r\n"]
[1.7600, "o", "  arch:          arm64\r\n"]
[1.7800, "o", "  num_cpu:       10\r\n"]
[1.8000, "o", "  go_version:    go1.26.1\r\n"]
[1.8200, "o", "  pid:           28563\r\n"]
[1.8400, "o", "  hostname:      MacBook-Pro.local\r\n"]
[1.8600, "o", "  os:            darwin\r\n"]
[2.3800, "o", "\u001b[1;32m❯\u001b[0m "]
