{"version":2,"width":120,"height":30,"timestamp":1773929075,"title":"Traceroute","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "t"]
[0.7800, "o", "r"]
[0.8200, "o", "a"]
[0.8600, "o", "c"]
[0.9000, "o", "e"]
[0.9400, "o", "r"]
[0.9800, "o", "o"]
[1.0200, "o", "u"]
[1.0600, "o", "t"]
[1.1000, "o", "e"]
[1.1400, "o", " "]
[1.1800, "o", "8"]
[1.2200, "o", "."]
[1.2600, "o", "8"]
[1.3000, "o", "."]
[1.3400, "o", "8"]
[1.3800, "o", "."]
[1.4200, "o", "8"]
[1.4600, "o", " "]
[1.5000, "o", "-"]
[1.5400, "o", "m"]
[1.5800, "o", " "]
[1.6200, "o", "5"]
[1.8600, "o", "\r\n"]
[2.3600, "o", "\r\n"]
[2.3800, "o", " Traceroute: 8.8.8.8\r\n"]
[2.4000, "o", "\r\n"]
[2.4200, "o", "  HOP           IP            HOSTNAME      RTT           \r\n"]
[2.4400, "o", "  ────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[2.4600, "o", "  1     10.42.0.1     ?                               5.009 ms\r\n"]
[2.4800, "o", "  2     10.42.0.254      ?                               6.683 ms\r\n"]
[2.5000, "o", "  3     41.213.230.1     41-213-230-1.zeop.re            4.774 ms\r\n"]
[2.5200, "o", "  4     165.169.0.236    165-169-0-236.zeop.re           6.079 ms\r\n"]
[2.5400, "o", "  5                      ?                               *\r\n"]
[3.0600, "o", "\u001b[1;32m❯\u001b[0m "]
