{"version":2,"width":120,"height":30,"timestamp":1773929113,"title":"Version","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "v"]
[0.7800, "o", "e"]
[0.8200, "o", "r"]
[0.8600, "o", "s"]
[0.9000, "o", "i"]
[0.9400, "o", "o"]
[0.9800, "o", "n"]
[1.2200, "o", "\r\n"]
[1.7200, "o", " cs-toolbox v2.3.0-2-g5707182\r\n"]
[2.2400, "o", "\u001b[1;32m❯\u001b[0m "]
