{"version":2,"width":120,"height":30,"timestamp":1773929077,"title":"WHOIS Lookup","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0000, "o", "\u001b[1;32m❯\u001b[0m "]
[0.3000, "o", "c"]
[0.3400, "o", "s"]
[0.3800, "o", "-"]
[0.4200, "o", "t"]
[0.4600, "o", "o"]
[0.5000, "o", "o"]
[0.5400, "o", "l"]
[0.5800, "o", "b"]
[0.6200, "o", "o"]
[0.6600, "o", "x"]
[0.7000, "o", " "]
[0.7400, "o", "w"]
[0.7800, "o", "h"]
[0.8200, "o", "o"]
[0.8600, "o", "i"]
[0.9000, "o", "s"]
[0.9400, "o", " "]
[0.9800, "o", "e"]
[1.0200, "o", "x"]
[1.0600, "o", "a"]
[1.1000, "o", "m"]
[1.1400, "o", "p"]
[1.1800, "o", "l"]
[1.2200, "o", "e"]
[1.2600, "o", "."]
[1.3000, "o", "c"]
[1.3400, "o", "o"]
[1.3800, "o", "m"]
[1.6200, "o", "\r\n"]
[2.1200, "o", "\r\n"]
[2.1400, "o", " WHOIS Lookup: example.com\r\n"]
[2.1600, "o", "  Type:          domain\r\n"]
[2.1800, "o", "  Registrar:     RESERVED-Internet Assigned Numbers Authority\r\n"]
[2.2000, "o", "  Registrar URL: http://res-dom.iana.org\r\n"]
[2.2200, "o", "  Created:       1995-08-14T04:00:00Z\r\n"]
[2.2400, "o", "  Updated:       2026-01-16T18:26:50Z\r\n"]
[2.2600, "o", "  Expiry:        2026-08-13T04:00:00Z (146 days)\r\n"]
[2.2800, "o", "  Nameservers:   elliott.ns.cloudflare.com, hera.ns.cloudflare.com\r\n"]
[2.3000, "o", "\r\n"]
[2.3200, "o", "  Status:\r\n"]
[2.3400, "o", "    🔒 clientDeleteProhibited\r\n"]
[2.3600, "o", "    🔒 clientTransferProhibited\r\n"]
[2.3800, "o", "    🔒 clientUpdateProhibited\r\n"]
[2.4000, "o", "  DNSSEC:        signedDelegation\r\n"]
[2.4200, "o", "\r\n"]
[2.4400, "o", "  ! Domain is locked (transfer prohibited)\r\n"]
[2.4600, "o", "  ! No abuse contact information available\r\n"]
[2.9800, "o", "\u001b[1;32m❯\u001b[0m "]
